<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDbModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" />
    <Property Name="ProductReview" Type="float" />
  </EntityType>
  <EntityType Name="LatestProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" />
    <Property Name="ProductReview" Type="float" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TopProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" />
    <Property Name="ProductReview" Type="int" />
  </EntityType>
  <EntityContainer Name="ShopDbModel7StoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LatestProduct" EntityType="Self.LatestProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopProducts" EntityType="Self.TopProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>